.category .section-title{
  width: 312px; 
  margin: 0 auto;
}

.categories-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-top: 64px;
}
.categories-cards a.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 312px;
  height: 220px;
  background-color: var(--background-secondary-color);
  text-align: center;
  border-radius: 16px;
  padding: 16px;
  box-sizing: border-box;
  text-decoration: none;
  color: var(--text-primary-color);
}

.card img{
  width: 49px
}

.categories-cards .card h3 {
  font-size: 28px;
  font-weight: var(--titles-weight);
  margin: 0;
}

@media screen and (min-width: 768px) {
  .categories-cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .category .section-title{
    width: 100%;
  }
}

@media screen and (min-width: 984px) and (max-width: 1400px) {
  .categories-cards {
    width: 648px;
    margin: 0 auto;
  } 
}
