.offers-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.card {
  color: var(--text-secondary-color);
  background-color: black;
  width: 312px;
  height: 288px;
  padding: 24px 16px;
  box-sizing: border-box;
  border-radius: 16px;
  text-align: center;
}

.card header {
  display: block;
  background-color: transparent;
  position: static;
  padding: 0;
  margin-bottom: 24px;
}

.card header p {
  font-size: 20px;
  font-weight: var(--texte-weight);
}

.card header h3 {
  font-size: 40px;
  font-weight: var(--titles-weight);
  margin: 8px 0 0;
}

.card header span {
  font-size: 32px;
  margin-top: 24px;
  display: inline-block;
}

.card.japao {
  background: url(../img/jap√£o-fundo-modificado.jpg) no-repeat;
  background-size: cover;
}

.card.veneza {
  background: url(../img/veneza-fundo-modificado.jpg) no-repeat;
  background-size: cover;
}

.card.xique {
  background: url(../img/xique-xique-bahia-fundo-modificado.jpg) no-repeat;
  background-size: cover;
}

.card.india {
  background: url(../img/indi-fundo-modificado.jpg) no-repeat;
  background-size: cover;
}

@media screen and (min-width: 768px) {
  .offers-cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    width: 420px;
    height: 308px;
  }
  .card header h3 {
    font-size: 48px;
  }
  .card header span {
    font-size: 40px;
  }
    .offers-cards{
    width: 1250px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1440px) {
  .card {
    width: 588px;
  }
}

@media screen and (min-width: 1920px) {
  .offers-cards{
    width: 1250px;
    margin: 0 auto;
  }
}
